
VITE_LIFF_ID=2001116231-q0zBmZEw
VITE_API = http://localhost:3080 #https://api-app.takemysolution.com # https://test-apitakecaresolution.attg.cc # 
VITE_TOKEN =VEFLRUNBUkVTT0xVVElPTjpUYWtlcm1hZGlhI0ZhZGUx